<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Linkedin</title>
        <style>
            * {
                margin: 0px;
                padding: 0px;
                font-family: Arial, Helvetica, sans-serif;
            }
            ::-webkit-scrollbar {
                width: 0px;
                height: 0px;
            }
            img{
                width: 100%;
            }
            a {
                display: block;
                background-color: darkred;
                color: white;
                padding: 20px;
                text-align: center;
                font-weight: bolder;
                text-decoration: none;
            }
            a:hover {
                background-color: red;
            }
        </style>
    </head>
    <body>
        <img src="imgs/linkedinfundo.png" alt="Linkedin">
        <a href="https://www.linkedin.com/in/felipetoledo8" target="_blank">ACESSE</a>
    </body>
</html>